<!DOCTYPE html>
<html>
  <head>
   <title>Secret Agent Supply Inc.</title>
   <link rel="stylesheet" type="text/css" href="Resources/css/reset.css">
   <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
  </head>
  <body>
    <!--Company header-->
    <div class="header">
      <div class="logo">
        <img src="./Resources/Pictures/logo.png">
      </div>
      <div class="title">
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
      </div>
    <!--Main menu-->
    <div class="mainbanner">
      <div class="updates">
        <div class="arrival">
          <h5>NEW ARRIVAL</h5>
        </div>
        <div class="bikes">
          <h1>SPORT BIKES AND <br> MOTORCYCLES</h1>
        </div>
      </div>
    </div>
    <!--Navigation bar-->
      <div class="navigationbar">
        <span>Eyeware</span>
        <span>Apparel</span>
        <span>Gadgets</span>
        <span>Vehicles</span>
        <span>Classes</span>
        <span>Contact</span>
    </div>
    <!--Featured products-->
    <div class="container">
      <div class="products">
        <div class="product-pen">
          <div class="product-image">
            <img src="./Resources/Pictures/pen.png">
          </div>
          <span class="description">Exploding Pen</span>
        </div>
      <div class="product-watch">
        <div class="product-image">
          <img src="./Resources/Pictures/watch.png">
        </div>
          <span class="description">Cellular Watch</span>
        </div>
      <div class="product-glasses">
        <div class="product-image">
          <img src="./Resources/Pictures/glasses.png">
        </div>
          <span class="description">Thermal Glasses</span>
        </div>
      </div>
    </div>
    <!--logistics-->
    <div class="logistics">
      <div class="location">
        <h5>Location</h5>
        <span>-47.346436, 84.32354</span>
      </div>
      <div class="hours">
        <h5>Hours</h5>
        <span>0800-1800</span>
      </div>
    </div>
    <!--Company footer-->
    <div class="footer">
      <span>Copyright Secret Agent Supply Inc.</span>
    </div>
  </body>
</html>
